<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to sadhins world </title>
    <style>
        * {
            text-align: center;
            background-color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 8px;
        }

        input {
            background-color: rgb(255, 255, 255);
            width: 70%;
            font-size: 6px;
            color: rgb(9, 9, 9);
            box-shadow: 1px 1px 3px rgb(254, 255, 255);
            border-radius: 5px;
        }

        .agn {
            background-color: rgb(250, 252, 252);
            width: 30%;
            color: black;
        }

        ::placeholder {
            color: rgb(0, 0, 0);
        }

        div {
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            margin-left: 33%;
            margin-right: 33%;
            margin-top: 8%;
            box-shadow: 1px 1px 7px white;

        }

        button {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 252, 252);
            border-radius: 5px;
            box-shadow: 1px 1px 4px rgb(254, 255, 255);
        }

        p {
            color: rgb(246, 241, 241);
            font-size: 6px;
            font-weight: bolder;
        }

        h2 {
            color: white;
            font-size: medium;

        }

        a {
            color: rgb(252, 252, 252);
            font-size: 5px;
        }

        .si {
            font-size: 5px;
        }
    </style>


</head>

<body>
    <div>
        <h2> Sign Up </h2>
        <p> it's free and only takes a minute</p>
        <form>
            <input type="text" placeholder="First Name">
            <br>
            <br>
            <input type="text" placeholder="Last Name">
            <br>
            <br>
            <input type="email" placeholder="Your Email">
            <br>
            <br>
            <input type="password" placeholder="Password">
            <br>
            <br>
            <input type="password" placeholder="Confirm Password">
            <br>
            <br>
            <input class="agn" type="submit">
            <p class="si">By clicking the Sign Up button,you agree to our <span><a
                        href="https://termly.io/resources/templates/terms-and-conditions-template/">Terms and
                        Condition</a></span> and <span><a
                        href="https://termly.io/products/privacy-policy-generator/">Policy Privacy</a></span> </p>

        </form>
    </div>
    <br>

    <p>Already have an account?<span><a href="https://github.com/">Login here</a></span> </p>
</body>

</html>