<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to sadhins world </title>
    <style>
        * {   text-align: center;
            background-color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 25px;
        }

        input {
            background-color: rgb(255, 255, 255);
            width: 70%;
           font-size: 30px;
            color: rgb(9, 9, 9);
            box-shadow: 2px 2px 10px rgb(254, 255, 255);
            border-radius: 10px;
        }

        .agn {
            background-color: rgb(250, 252, 252);
            width: 30%;
            color: black;
        }

        ::placeholder {
            color: rgb(0, 0, 0);
        }

        div {
            border: 2px solid white;
            border-radius: 10px;
            padding: 20px;
            margin-left: 33%;
            margin-right: 33%;
            margin-top: 15%;
            box-shadow: 3px 3px 12px rgb(254, 255, 255);

        }



        p {
            color: rgb(246, 241, 241);
            font-size: 25px;
        }

        h2 {
            color: white;
            font-size: 65px;
        }

        a {
            color: rgb(252, 252, 252);
            font-size: 25px;
        }

        button {
            color: black;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(254, 255, 255);
            width: 100px;
    </style>


</head>

<body>
    <div>
        <h2> Please login </h2>
        <form>
            <input type="email" placeholder="Your email">
            <br>
            <br>
            <input type="password" placeholder="Your password">
            <br>
            <br>
            <button>Login</button>
        </form>
    </div>
    <p>Don't you have any account?<span><a href="https://solaiman-islam-shadhin.github.io/my-2nd-pro/">Sign Up
                Here</a></span></p>

</body>

</html>